{
  "name": "napcat-plugin-astrbot-qq-voice-call",
  "plugin": "AstrBot QQ 实时语音桥",
  "version": "0.3.4",
  "type": "module",
  "main": "index.mjs",
  "description": "QQ AVSDK bridge for AstrBot voice calls",
  "author": "ClaudiaGardner, xkeyC",
  "license": "GPL-3.0-only",
  "keywords": ["napcat", "astrbot", "qq", "voice-call"],
  "napcat": {
    "tags": ["工具", "机器人"],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/xkeyC/astrbot-qq-voice-call"
  },
  "dependencies": {
    "napcat-types": "0.0.16"
  }
}
